<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.7.2 on Thu Aug 18 16:49:33 2016 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="framePerson">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#ffffff</bg>
        <title>IMDB People</title>
        <size>656, 608</size>
        <font>
            <style>normal</style>
            <family>default</family>
            <weight>normal</weight>
            <underlined>0</underlined>
            <size>10</size>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="lblName">
                                    <label>Veronica Cartwright</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap" name="bmpPic">
                                    <size>200, 210</size>
                                    <bitmap>C:\Dropbox\work\QuickMovie\film.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <growablerows>3,4</growablerows>
                            <rows>5</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_1">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Birth Name</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBirthName">
                                    <size>533, 24</size>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_2">
                                    <label>Born</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBirth">
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_3">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Died</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtDeath">
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_4">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Biography</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBio">
                                    <style>wxTE_MULTILINE</style>
                                    <size>350, 100</size>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_5">
                                    <label>Trivia</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxListBox" name="listTrivia">
                                    <handler event="EVT_LISTBOX_DCLICK">OnListTriviaClick</handler>
                                    <handler event="EVT_LISTBOX">OnListTriviaClick</handler>
                                    <style>wxLB_HSCROLL</style>
                                    <content>
                                    </content>
                                    <size>533, 96</size>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <object class="wxButton" name="wxID_CLOSE">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
