#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.5673828125,
                        0.4326171875]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20575221238938052,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25084175084175087,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cboTitle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'watch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.cboTitle')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MovieData.py'),
        {'attrib-starts': [('MovieData',
                            2),
                           ('MovieData.__init__',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 217,
         'selection_end': 217,
         'selection_start': 217},
        1471128015.01],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             75)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3550,
          'selection_end': 3558,
          'selection_start': 3558},
         1471559132.371],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 685,
          'selection_end': 687,
          'selection_start': 687},
         1471559142.965],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.clear_fields',
                             111)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4157,
          'selection_end': 4157,
          'selection_start': 4157},
         1471559155.277],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4927,
          'selection_end': 4972,
          'selection_start': 4970},
         1471559162.981],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4927,
          'selection_end': 4973,
          'selection_start': 4970},
         1471559163.262],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5239,
          'selection_end': 5311,
          'selection_start': 5307},
         1471559163.793],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5239,
          'selection_end': 5312,
          'selection_start': 5307},
         1471559164.293],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5239,
          'selection_end': 5313,
          'selection_start': 5307},
         1471559166.137],
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5239,
          'selection_end': 5314,
          'selection_start': 5307},
         1471559166.684],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 843,
          'selection_end': 901,
          'selection_start': 901},
         1471563842.263],
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             7),
                            ('Person.init_frame',
                             14)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2306,
          'selection_end': 2355,
          'selection_start': 2355},
         1471564377.951],
        [loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1471564383.253],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             75)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3642,
          'selection_end': 3642,
          'selection_start': 3642},
         1471587672.36],
        [loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1471587687.121],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             75)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3642,
          'selection_end': 3642,
          'selection_start': 3642},
         1471587699.06],
        [loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1471587713.438],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             75)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3642,
          'selection_end': 3642,
          'selection_start': 3642},
         1471587717.959],
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             7),
                            ('Person.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2306,
          'selection_end': 2355,
          'selection_start': 2355},
         1471587753.363],
        [loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1471587809.96]],
        20),
        'current-loc': loc('QuickMovie.py'),
        'editor-state-list': [(loc('MovieData.py'),
                               {'attrib-starts': [('MovieData',
        2),
        ('MovieData.__init__',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 217,
                                'selection_end': 217,
                                'selection_start': 217}),
                              (loc('Person.py'),
                               {'attrib-starts': [('Person',
        7),
        ('Person.init_frame',
         14)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2306,
                                'selection_end': 2355,
                                'selection_start': 2355}),
                              (loc('Person.xrc'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 2147,
                                'selection_end': 2191,
                                'selection_start': 2191}),
                              (loc('QuickMovie.py'),
                               {'attrib-starts': [('MyApp',
        6),
        ('MyApp.load_fields',
         75)],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3642,
                                'selection_end': 3642,
                                'selection_start': 3642}),
                              (loc('QuickMovie.xrc'),
                               {'attrib-starts': [],
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 5239,
                                'selection_end': 5314,
                                'selection_start': 5307})],
        'has-focus': False,
        'locked': False},
        [loc('MovieData.py'),
         loc('Person.py'),
         loc('Person.xrc'),
         loc('QuickMovie.py'),
         loc('QuickMovie.xrc')]),
                               'open_files': [u'MovieData.py',
        u'Person.py',
        u'Person.xrc',
        u'QuickMovie.xrc',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (80,
                         7,
                         1256,
                         687)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('QuickMovie.xrc'),
                           loc('MovieData.py'),
                           loc('Person.py'),
                           loc('Person.xrc')]
guimgr.visual-state = {loc('../../Dropbox/work/PhotoBase/PhotoBase.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python27/Lib/encodings/cp1252.py'): {'attr'\
        'ib-starts': [('IncrementalDecoder',
                       20),
                      ('IncrementalDecoder.decode',
                       21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {'a'\
        'ttrib-starts': [('DOMHTMLBioParser',
                          181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {'a'\
        'ttrib-starts': [('_Container',
                          1120),
                         ('_Container.__getitem__',
                          1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {'a'\
        'ttrib-starts': [('_Container',
                          1120),
                         ('_Container.__getitem__',
                          1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('Notebook',
                          3137),
                         ('Notebook.__init__',
                          3141)],
        'first-line': 3126,
        'folded-linenos': [],
        'sel-line': 3146,
        'sel-line-start': 132017,
        'selection_end': 132017,
        'selection_start': 132017},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {'a'\
        'ttrib-starts': [('PyApp',
                          7163),
                         ('PyApp._BootstrapApp',
                          7548)],
        'first-line': 7531,
        'folded-linenos': [],
        'sel-line': 7552,
        'sel-line-start': 293124,
        'selection_end': 293153,
        'selection_start': 293153},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {'a'\
        'ttrib-starts': [('Bitmap',
                          543),
                         ('Bitmap.__init__',
                          554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 19781,
        'selection_end': 19781,
        'selection_start': 19781},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'): {'a'\
        'ttrib-starts': [('XmlResource_AddSubclassFactory',
                          233)],
        'first-line': 219,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 9232,
        'selection_end': 9284,
        'selection_start': 9284},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1860,
        'selection_end': 1888,
        'selection_start': 1888},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 240,
        'selection_end': 264,
        'selection_start': 264},
                       loc('QuickMovieTab.wxg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 598,
        'selection_end': 630,
        'selection_start': 630},
                       loc('QuickMovieTab.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {}
search.search-history = [u'cboTitle',
                         u'watch',
                         u'w',
                         u'debug watch',
                         u'title']
testing.stored-results = (1,
                          [],
                          {})
