<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.7.2 on Thu Aug 18 15:25:25 2016 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#ffffff</bg>
        <title>QuickMovie</title>
        <font>
            <style>normal</style>
            <family>default</family>
            <weight>normal</weight>
            <underlined>0</underlined>
            <size>10</size>
        </font>
        <object class="wxStatusBar" name="statusBar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <growablerows>1,5</growablerows>
                            <rows>6</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_1">
                                    <label>Title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxComboBox" name="cboTitle">
                                    <selection>-1</selection>
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_2">
                                    <label>Cast</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxListBox" name="listCast">
                                    <size>350, 85</size>
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_3">
                                    <label>Year</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtYear">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_4">
                                    <label>Director</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtDirector">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_5">
                                    <label>Run Time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtRuntime">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_6">
                                    <label>Short Plot</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtPlot">
                                    <style>wxTE_MULTILINE</style>
                                    <size>350,75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <object class="wxButton" name="btnSearch">
                                    <label>Search</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <object class="wxButton" name="wxID_EXIT">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
