<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Thu Aug 18 15:24:47 2016 -->

<application class="" encoding="ISO-8859-15" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" name="" option="0" overwrite="0" path="C:\Dropbox\work\QuickMovie_NT\QuickMovie.xrc" source_extension=".cpp" top_window="frameMain" use_gettext="1" use_new_namespace="1">
    <object class="wxFrame" name="frameMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>QuickMovie</title>
        <statusbar>1</statusbar>
        <background>#ffffff</background>
        <font>
            <size>10</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizerMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizerTop" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="sizerGrid" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1,5</growable_rows>
                            <rows>6</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cboTitle" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Cast</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="listCast" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <size>350, 85</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Year</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtYear" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Director</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtDirector" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Run Time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtRuntime" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Short Plot</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtPlot" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>350,75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btnSearch" base="EditButton">
                                    <label>Search</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btnExit" base="EditButton">
                                    <stockitem>EXIT</stockitem>
                                    <label>&amp;Quit</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
